<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta  http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
   <title> Formulario De Registro </title>
   </head>
<body>
    <section class="form-register" >
        <h4> FORMULARIO DE REGISTRO </h4>
        <h1>Ingrese Nombre</h1>
        <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ex: Nestor Alexy"></imput>
        <h1>Ingrese Apellidos</h1>
        <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Ex: Anchundia Anchundia"></imput>
        <h1>Ingrese Cedula de Identidad</h1>
        <input class="controls" type="text" name="cedula" id="cedula" placeholder="Ex: 123456789-0"></imput>
        <h1>Ingrese Correo</h1>
        <input class="controls" type="email" name="correo" id="correo" placeholder="Ex: Nes@example.com"></imput>
        <h1>Ingrese Contraseña</h1>
        <input class="controls" type="password" name="contraseña" id="contraseña" placeholder="********"></imput>
        <h1>Ingrese Fecha de Nacimiento</h1>
        <input class="controls" type="date" name="fecha" id="fecha" placeholder="Ingrese la fecha de Nacimiento"></imput>
        <h1>Ingrese Celular</h1>
        <input class="controls" type="tel" name="celular" id="celuar" placeholder="Ex: 0987654321"></imput>
        <p>Estoy de acuerdo con <a  href="#">Términos y Condiciones </a> </p>
        <input class= "botons" type="submit" value="Registrar">
        <p><a href="#">¡Ya tengo Cuenta!</a></p>
    </section>
</body>



</html>
