<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Principal</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header class="header">
        <nav>
            <ul class="lista"> <!--lista ordenadas-->
                
                <li> <!--permite enlitar elementos y dentro de ellas puedes ir elances-->
                    
                    <a href="Index2.html" class=" Menu-principal" data-id="1">Inicio de sesion</a>
                </li>
                    
                <li>
                    <a class="Menu-principal" href=""> Contactanos </a>
                </li>
                <li>
                    <a class="Menu-principal" href="Index1.html"> Registro </a>
                </li>
                <li class="submenu">
                    <a href="Carrito.html"><img src="img/cart.png" alt=""></a>
                </li>
                <li>
                    <form>
                        <input class="Barra-de-busquedad" type="text" placeholder="buscador" id="buscador">
                        <input type="submit" class="submit-buscador" >
                    </form>
                </li>

            </ul> <!--LIsta desordenadas-->
        </nav>

    </header>
</body>
</html>