<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inicio Secion </title>
    <link rel="stylesheet" href="estilo.css">
</head>
    <body>
        <main>
        <div class="formulario_titulo">
            <h1>
                Inicio de secion
            </h1>
            <!-- Fronte es la parte visual-->
            <form action="" class="formulario" id="formulario">
                <!--grupo de usuario-->
                <div class ="formulario_grupo formulario_grupo" id="grupo_usuario">
                        <label for="usuario" class="formulario_label">Usuario</label>
                    <div class="formulario_grupo-input">
                        <input type="text"class="formulario_input" name="usuario" id="usuario" placeholder="Kerly_17">
                        <i class= "formulario_validacion-estado fas fa-times-circle"></i>
                    </div>
                        <p class="formulario_input-error"> El usuario debe contener de 4 a 15 digitos. Debe contener numero y letras.</p>
                </div>
                <!--grupo de contraseñas-->
                <div class ="formulario_grupo" id="grupo_contraseña">
                        <label for="contraseña" class="formulario_label">Contraseña</label>
                    <div class="formulario_grupo-input">
                        <input type="password"class="formulario_input" name="contraseña" id="contraseña">
                        <i class= "formulario_validacion-estado fas fa-times-circle"></i>
                    </div>
                        <p class="formulario_input-error"> La contraseña debe contener 5 digitos como minimo y debe incluir letras, numeros y signos</p>
                </div>

                <!--grupo de contraseñas 2-->
                <div class ="formulario_grupo" id="grupo_contraseña2">
                        <label for="contraseña2" class="formulario_label">Confirmar contraseña</label>
                    <div class="formulario_grupo-input">
                        <input type="password"class="formulario_input" name="contraseña2" id="contraseña2">
                        <i class= "formulario_validacion-estado fas fa-times-circle"></i>
                    </div>
                        <p class="formulario_input-error"> La contraseña no coincide </p>
                </div>

                <div>
                    <a class="button" href="Index.html" data-id="1" >Iniciar secion</a>                  
                </div>

        </main>
        <script src="java.js" type="text/javascript"></script>>
    </body>
</html>