<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="contenedor">
        <div class="tabla_titulo"> Datos del usuario </div>
        <div class="tabla_subtitulos">NOMBRE</div>
        <div class="tabla_subtitulos">Apellido</div>
        <div class="tabla_subtitulos">Direccion</div>
        <div class="tabla_subtitulos">telefono</div>
        <div class="tabla_datos">Nestor Alexy</div>
        <div class="tabla_datos">Anchundia Anchundia</div>
        <div class="tabla_datos">Montecristi</div>
        <div class="tabla_datos">0981261673</div>
        <div class="tabla_datos">Kerly Elizabeth</div>
        <div class="tabla_datos">Jaramillo Zamora</div>
        <div class="tabla_datos">Montecristi</div>
        <div class="tabla_datos">0123456789</div>
        <div class="tabla_datos">Alan Alair</div>
        <div class="tabla_datos">Zambrano Cardenas</div>
        <div class="tabla_datos">Manta</div>
        <div class="tabla_datos">0987654321</div>
        <div class="tabla_datos">Nestor Alexy</div>
        <div class="tabla_datos">Anchundia Anchundia</div>
        <div class="tabla_datos">Montecristi</div>
        <div class="tabla_datos">0981261673</div>
        <div class="tabla_datos">Nestor Alexy</div>
        <div class="tabla_datos">Anchundia Anchundia</div>
        <div class="tabla_datos">Montecristi</div>
        <div class="tabla_datos">0981261673</div>    
    </div>
</body>
</html>