<!DOCTYPE html>
<html>
    <head>
        <title>Operaciones Matematicas</title>
    </head>
    <body>
        <script>
                alert("BIENVENIDO AL TALLER 1 OPERACIONES MATEMATICAS")
                var cant1 = parseInt(prompt("ingrese valor primer valor"));
                var cant2 = parseInt(prompt("ingrese valor segundo valor"));
                var resultado;
                var cantidad ;
                cantidad= prompt ('Que operacion deseas realizar (1=suma, 2=resta, 3=multiplicación, 4=división, 5=promedio)')
                switch(cantidad)
                {
                case '1':
                {
                    total = cant1 + cant2;
                    alert("el resultado de la suma es: " + total);
                    break;
                }
                case '2':
                {
                    total = cant1 - cant2;
                    alert("el resultado de la resta es : " +total);
                    break;
                }case '3':
                {
                    total = cant1 * cant2;
                    alert("el resultado de la multiplicacion es: " + total);
                    break;
                }case '4':
                {
                    total = cant1 / cant2;
                    alert("el resultado de la division es: " + total);
                    break;
                }
                case '5':
                {
                    total = (cant1 + cant2)/ 2;
                    alert("el resultado del promedio es: " + total);
                }
                }
        </script>
    </body>
</html>
