<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXPOSICION</title>
    <!--fuente tipo de letra-->
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Crimson+Pro">
    <!--css-->
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <!--titulo-->
    <header class="titulo">
        <h1>APLICACION WEB</h1>
    </header>
    <!--contenedores-->
    <div class="contenedor">
        <!--concepto-->
        <header class="sub">
            <h1>CONCEPTO</h1>
        </header>
        <!--Contenido de los articulos-->
        <main class="contenido">
            <!--se crean los multiples articulos-->
            <article class="articulo">
                <!--UNO-->
                <h1>¿Que es Aplicacion Web?</h1>
                <p>Las aplicaciones web reciben este nombre porque se ejecutan en internet. Es decir que los datos o los archivos en los que trabajas son procesados y almacenados dentro de la web. Estas aplicaciones, por lo general, no necesitan ser instaladas en tu computador.</p>
                <p>El concepto de aplicaciones web está relacionado con el almacenamiento en la nube. Toda la información se guarda de forma permanente en grandes servidores de internet y nos envían a nuestros dispositivos o equipos los datos que requerimos en ese momento, quedando una copia temporal dentro de nuestro equipo.</p>
            </article>
            <article class="articulo">
                <!--DOS-->
                <h1>Ventajas</h1>
                <p>Las ventajas más importantes que tiene el desarrollo de una App web son las siguientes.</p>
                <p>Ahorro de tiempo. 
                    Completa compatibilidad.
                    Actualización continua e inmediata. 
                    Recuperación de datos. 
                    Ahorro de recursos en equipos y dispositivos.
                    .</p>
            </article>
            <article class="articulo">
                <!--TRES-->
                <h1>Tipos de Desarrollo App Web</h1>
                <p>Podemos clasificar las Apps Web en función de cómo se presenta el contenido dentro de la aplicación. Podemos distinguir entre 5 tipos generales de aplicaciones web:</p>
                <p>Aplicaciones web estáticas.
                    Aplicaciones web dinámicas.
                    Portales para Aplicaciones Web.
                    Tienda online para aplicaciones Web.
                    Aplicaciones web animadas.
                    </p>
            </article>
        </main>
        <!--segundo recuadro-->
        <aside class="segundo">
            <div>
                <img src="AW1.jpg" style="width: 300px; height: 200px;">
                <p>APLICACION WEB</p>
            </div>
            <div>
                <img src="AW2.jpg" style="width: 300px; height: 200px;">
                <p>VENTAJAS </p>
            </div>
            <div>
                <img src="AW3.jpg" style="width: 300px; height: 200px;">
                <p>TIPOS</p>
            </div>
        </aside>
        <!--RECUADROS INFERIORES-->
        <DIV class="post">
            GRUPO 1
        </DIV>
        <DIV class="post">
            Anchundia Nestor
        </DIV>
        <DIV class="post">
            Jaramillo Kerly
        </DIV>
        <DIV class="post">
            Zambrano Alam
        </DIV>
        <DIV class="post">
            GRUPO 1
        </DIV>

        <footer class="footer">
            <h4>TEMAS</h4>
            <P>Css, Reglas de Diseño, Grid Layout</P>
        </footer>
    </div>

</body>
</html>
