<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida</title>
    <!--css-->
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <!--titulo-->
   
    <!--contenedores-->
    <div class="contenedor">
        
        <!--concepto-->
        <header class="sub">
            <h1>HOJA DE VIDA</h1>
        </header>
        <!--Contenido de los articulos-->
        <main class="contenido">
            <!--se crean los multiples articulos-->
            <article class="articulo">
                <!--UNO-->
                <header class="sub">
                    <h1>DATOS PERSONALES</h1>
                </header>
                <h2>Apellidos </h2>
                <p>Anchundia Anchundia </p>
                <h2>Nombres</h2>
                <p> Nestor Alexy </p>
                <h2>Cedula</h2>
                <p>131489247-0</p>
                <h2>Celular</h2>
                <p>0981261673</p>
                <h2>Email</h2>
                <p>nes.anchundia25@gmail.com<br>e1314892470@live.uleam.edu.ec
                </p>
                <h2>Nacionalidad</h2>
                <p>Ecuador</p>
                <h2>Direccion</h2>
                <p>Montecristi-Los Bajos</p>
                <h2>Lugar de Nacimiento</h2>
                <p>Manta</p>
                <h2>Fecha de Nacimiento</h2>
                <p>05 de Abril 2000</p>
                <h2>Edad</h2>
                <p>21</p>
                
            </article>
            <article class="articulo">
                <!--DOS-->
                <header class="sub">
                    <h1>Estudios Realizados</h1>
                </header>
                <h1>Primaria</h1>
                <p>Unidad Educativa Fiscal Alfredo Baquerizo Moreno</p>
                <h1>Secundaria</h1>
                <p>Unidad Educativa Fiscal Veintitres de Octubre </p>
                <h1></h1>
            </article>
        </main>
        
        <!--segundo recuadro-->
        <aside class="segundo">
            <div>
                <p>---------- <br> Estudiante de la Universidad Laica Eloy Alfaro de Manabi (ULEAM), en la Facultad Ciencias Informaticas(FACCI) en la carrera Tecnología de la Información(TI), cursando el quinto  semestre<br>----------</p>
                 <img src="foto.jpeg" style="width: 200px; height: 300px;">
            </div>
            <div>
                <p> ----------<br> Me gusta la lectura <br>---------- </p> 
                <img src="fot2.jpg" style="width: 200px; height: 300px;">
                <p>---------- <br> Fan de la Saga de Harry Potter <br>---------- </p>
            </div>
            <div>
                               
            </div>
        </aside>
        <header class="sub">
            <h1>Capacitaciones</h1>
        </header>
        <div class="e">
        <div class="mm">
            <!--TRES-->
            <h2>Ofimatica</h2>
                 
        </div>
        <div class="mm">
            <!--TRES-->
            <h2>Bootcamp Communities FACCI 2021</h2>
        </div>
    </div>
        <!--RECUADROS INFERIORES-->
        <header class="sub">
            <h1>REFERENCIAS</h1>
        </header>
        <DIV class="post">
            APELLIDOS
        </DIV>
        <DIV class="post">
         NOMBRES 
        </DIV>
        <DIV class="post">
            CARGO/PROFESION
        </DIV>
        <DIV class="post">
            TELEFONO
         </DIV>
        <DIV class="post">
            CORREO
        </DIV>
        <DIV class="post">
          Anchundia Delgado
        </DIV>
        <DIV class="post">
            Lola Esperanza
        </DIV>
        <DIV class="post">
            Licenciada
        </DIV>
        <DIV class="post">
            0987654321
        </DIV>
        <DIV class="post">
            lola.anchundia95@gmail.com
        </DIV>
        <DIV class="post">
            Anchundia Anchundia
        </DIV>
        <DIV class="post">
           Diego Alfredo
        </DIV>
        <DIV class="post">
            Ingeniero
        </DIV>
        <DIV class="post">
            0988919193
        </DIV>
        <DIV class="post">
            
        </DIV>
        <DIV class="post">
            Anchundia Anchundia
        </DIV>
        <DIV class="post">
            Henry Lauro
                </DIV>
        <DIV class="post">
            Licenciado
        </DIV>
        <DIV class="post">
            0982625662
        </DIV>
        <DIV class="post">
            henry_anchundia94@hotmail.com
        </DIV>
        <DIV class="post">
            Anchundia Posligua
        </DIV>
        <DIV class="post">
            Diana Carolina
                </DIV>
        <DIV class="post">
            Estudiante
        </DIV>
        <DIV class="post">
            0984202611
        </DIV>
        <DIV class="post">
            anchundia-diana4294@unesum.edu.ec
        </DIV>
        <div class="footer">
            <h4>Yo no estudio para saber más, sino paea ignorar menos</h4>
                             <P>Sor Juana Ines de la Cruz</P>
        </div>
    </div>

</body>
</html>
